# TypeScript.MsBuild.TestApp

./: .gitignore  README.md  TypeScript.MsBuild.TestApp.sln
RazorClassLibrary/: Counter.razor  Counter.ts  RazorClassLibrary.csproj  tsconfig.json
TypeScript.MsBuild.TestApp/: Program.cs  TypeScript.MsBuild.TestApp.csproj  _Imports.razor
TypeScript.MsBuild.TestApp/Pages/: Home.razor
TypeScript.MsBuild.TestApp/Properties/: launchSettings.json
TypeScript.MsBuild.TestApp/wwwroot/: index.html
TypeScript.MsBuild.TestApp/wwwroot/css/: app.css
